// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux4Way16.hdl

/**
 * 4-way 16-bit multiplexor:
 * out = a if sel == 00
 *       b if sel == 01
 *       c if sel == 10
 *       d if sel == 11
 */

CHIP Mux4Way16 {
    IN a[16], b[16], c[16], d[16], sel[2];
    OUT out[16];

    PARTS:
    // select between a & d based on sel[0] & sel[1]
    And (a=sel[0], b=sel[1], out=isaord);
    Mux16 (a=a, b=d, sel=isaord, out=aord); 

    // select between b & c based on sel[1], if sel[1]==0, out=b 
    Mux16 (a=b, b=c, sel=sel[1], out=borc);

    // select between a|d and b|c based on sel[0] ^ sel[1]
    Xor (a=sel[0], b=sel[1], out=iscd);
    Mux16 (a=aord, b=borc, sel=iscd, out=out);   
}