// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux8Way16.hdl

/**
 * 8-way 16-bit multiplexor:
 * out = a if sel == 000
 *       b if sel == 001
 *       etc.
 *       h if sel == 111
 */

CHIP Mux8Way16 {
    IN a[16], b[16], c[16], d[16],
       e[16], f[16], g[16], h[16],
       sel[3];
    OUT out[16];

    PARTS:
    // Put your code here:
    // 000 a
    // 010 c
    Mux16 (a=a, b=c, sel=sel[1], out=aorc);

    // 100 e
    // 110 g
    Mux16 (a=e, b=g, sel=sel[1], out=eorg);

    // 001 b
    // 011 d
    Mux16 (a=b, b=d, sel=sel[1], out=bord);

    // 101 f
    // 111 h
    Mux16 (a=f, b=h, sel=sel[1], out=forh);


    // 000 010 a c
    // 100 110 e g
    Mux16 (a=aorc, b=eorg, sel=sel[2], out=aceg);

    // 001 011 b d
    // 101 111 f h
    Mux16 (a=bord, b=forh, sel=sel[2], out=bdfh);


    // 000 010 100 110 aceg
    // 001 011 101 111 bdfh
    Mux16 (a=aceg, b=bdfh, sel=sel[0], out=out); 

}