// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/b/RAM4K.hdl

/**
 * Memory of 4K registers, each 16 bit-wide. Out holds the value
 * stored at the memory location specified by address. If load==1, then 
 * the in value is loaded into the memory location specified by address 
 * (the loaded value will be emitted to out from the next time step onward).
 */

CHIP RAM4K {
    IN in[16], load, address[12];
    OUT out[16];

    PARTS:
    DMux8Way(in=load, sel=address[9..11], a=select0, b=select1, c=select2,
    	     d=select3, e=select4, f=select5, g=select6, h=select7);

  	RAM512(in=in, load=select0, address=address[0..8], out=out0); // ram8.0
    RAM512(in=in, load=select1, address=address[0..8], out=out1); // ram8.1
    RAM512(in=in, load=select2, address=address[0..8], out=out2); // ram8.2
    RAM512(in=in, load=select3, address=address[0..8], out=out3); // ram8.3
    RAM512(in=in, load=select4, address=address[0..8], out=out4); // ram8.4
    RAM512(in=in, load=select5, address=address[0..8], out=out5); // ram8.5
    RAM512(in=in, load=select6, address=address[0..8], out=out6); // ram8.6
    RAM512(in=in, load=select7, address=address[0..8], out=out7); // ram8.7
    
    Mux8Way16(a=out0, b=out1, c=out2, d=out3, e=out4, f=out5,
    		  g=out6, h=out7, sel=address[9..11], out=out);
}